# CDAC_Epharmacy

./: Login authentication.sln  README.md  index.html
Login authentication/: Login authentication.http  PharmaQuick.csproj  Program.cs  appsettings.json  package-lock.json
Login authentication/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  PaymentController.cs  ProductController.cs  SalesController.cs  TrafficController.cs  VendorController.cs
Login authentication/DTOS/: LoginRequest.cs
Login authentication/Migrations/: 20250205191609_AddVendorProductTables.Designer.cs  20250205191609_AddVendorProductTables.cs  20250207002036_AddVendorUserIdColumn.Designer.cs  20250207002036_AddVendorUserIdColumn.cs  20250207002428_AddVendorUserIdColumnToVendorProducts.Designer.cs  20250207002428_AddVendorUserIdColumnToVendorProducts.cs  20250207071759_UpdateTransactionModel.Designer.cs  20250207071759_UpdateTransactionModel.cs  AppDbContextModelSnapshot.cs
Login authentication/Models/: AdminAnalytics.cs  AppDbContext.cs  CartItem.cs  MainProduct.cs  Order.cs  ProductDto.cs  Sale.cs  TrafficData.cs  Transaction.cs  User.cs  Vendor.cs  VendorProduct.cs
Login authentication/Properties/: launchSettings.json
Login authentication/Services/: UserService.cs
e-pharmacy-admin/: package-lock.json  package.json
e-pharmacy-admin/src/: App.css  App.tsx  main.tsx
pharmaquick/: index.html  package-lock.json  package.json  vite.config.js
pharmaquick/src/: App.jsx  axios.js  main.jsx
src/: App.jsx
src/assets/: assets.js
src/components/: Footer.jsx  FrequentlyPurchased.jsx  Hero.jsx  Navbar.jsx  NewProducts.jsx  RelatedProducts.jsx
src/context/: ShopContext.jsx
src/pages/: About.jsx  Home.jsx  Orders.jsx  Product.jsx  (+1 more)
(+47 files in other folders)
